                                       Table "public.users"
    Column     |          Type          | Collation | Nullable |              Default              
---------------+------------------------+-----------+----------+-----------------------------------
 id            | integer                |           | not null | nextval('users_id_seq'::regclass)
 username      | character varying(255) |           | not null | 
 email         | character varying(255) |           |          | 
 user_pass     | character varying(255) |           |          | 
 google_id     | character varying(255) |           |          | 
 auth_provider | character varying(50)  |           | not null | 'email'::character varying
Indexes:
    "users_pkey" PRIMARY KEY, btree (id)
    "users_email_key" UNIQUE CONSTRAINT, btree (email)
    "users_google_id_key" UNIQUE CONSTRAINT, btree (google_id)
    "users_username_key" UNIQUE CONSTRAINT, btree (username)
Referenced by:
    TABLE "archivos_compartidos" CONSTRAINT "archivos_compartidos_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
    TABLE "archivos_subidos" CONSTRAINT "archivos_subidos_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE SET NULL

